<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premier exo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <a href=""><img src="images/logoux.png" alt="Logo" width="100"></a>
      <h1>YelUX</h1>
      <a href="#contact">Contact</a>
    </header>

    
    <main>
      
  <div class="links">
        <a href="#projects" class="btn">Projects</a>
        <a href="#skills" class="btn">Skills</a>
    </div>
    
    <section class="section1">
    <div class="exper">
        <h2>Mon Expérience</h2>
  
        <h3>Poste/position</h3>
        <h4>Entreprise</h4>
        <h5>Durée</h5>
        <p>
          Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur
          adipisicing elit.Corporis exercitationem cumque neque autem, odit quae
          repellendus esse eveniet dignissimos tenetur.
        </p>
  
        <hr />
  
        <h3>2 poste / position</h3>
        <h4>Entreprise</h4>
        <h5>Durée</h5>
        <hr />
    </div>


<div class="comp">
      <h2>Mes compétences</h2>

      <p class="logos">
        <img src="images/css 1.png" alt="css" class="icons" />
        <img src="images/html 1.png" alt="html" class="icons" />
        <img src="images/js 1.png" alt="js" class="icons"  />
        <img src="images/Figma-logo.svg" alt="figma" class="icons" />
        <img src="images/adobe _logo.png" alt="figma" class="icons" />
        <img src="images/tailwinds_css.png" alt="figma" class="icons" />
        <img src="images/react-logo.png" alt="figma" class="icons" />
      </p>

      <h3>Apps & outils</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
        <li>Tailwinds css</li>
        <li>Figma</li>
        <li>Suite Adobe</li>
        <li>Bootstrap</li>
        <li><a href="https://github.com/" target="_blank">GitHub</a></li>
      </ul>
      <hr />
</div>
 </section>


      <div class="forma">
        <h2>Ma formation</h2>
          <table>
            <tr>
              <th>School</th>
              <th>Degree</th>
              <th>Date</th>
            </tr>
            <tr>
              <td>University of Salford</td>
              <td>Master of Interpreting & Translation</td>
              <td>2011-2012</td>
            </tr>
            <tr>
              <td>Université Lille 3</td>
              <td>Diplôme Langue et culture française</td>
              <td>2013-2014</td>
            </tr>

          </table>


      </div>

      <hr />
      <h2 id="langues">Mes langues</h2>

      <table>
        <tr>
          <th>Langue</th>
          <th>Niveau</th>
        </tr>
        <tr>
          <td>Français</td>
          <td>C1</td>
        </tr>
        <tr>
          <td>Anglais</td>
          <td>C2</td>
        </tr>
        <tr>
          <td>Espagnol</td>
          <td>C2</td>
        </tr>
      </table>
      <br />

      <hr />

      <h2>Une suggestion ?</h2>

      <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, dolores
        minima quis enim quasi soluta harum, blanditiis molestias doloremque
        laboriosam accusamus, quod odio! Blanditiis architecto at, laborum
        laudantium qui eveniet repellendus. Excepturi aut tempora, magni
        corrupti dolorem quae! Soluta hic non cupiditate aliquid impedit, quasi
        officiis dolor obcaecati ratione architecto sapiente quisquam
        repellendus illum. Animi nemo dolor laudantium veniam rem nesciunt sequi
        necessitatibus, eaque quo delectus iusto reiciendis sed voluptate
        eveniet quos nisi blanditiis deserunt repellendus amet est! Quibusdam,
        imp.
      </p>

      <div>
        <form action="#" method="get" id="contact-form">
          <label for="fname"
            >Votre nom
            <input
              type="text"
              id="fname"
              name="fname"
              placeholder="Votre nom"
            />
          </label>

          <br />
          <br />
          <label for="email"
            >Email
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Adresse email"
            />
          </label>
          <br />
          <br />
          <label for="message"
            >Votre message <br />
            <textarea
              name="message"
              id="message"
              cols="20"
              rows="5"
              placeholder="Votre message"
            ></textarea>
          </label>

          <br />
          <button>Envoyer</button>
          <input type="submit" value="Envoyer" />
        </form>
      </div>
    </main>

    <p id="contact">Contactez-moi</p>

    <a href="mailto:email@example.com">Envoyer un email</a>

    <hr />

    <button>
      <a href="#top">Go to top</a>
    </button>
  </body>
</html>
